body {
  font-family: sans-serif;
  font-size: 0.8rem;
  margin: auto;
  width: 100%;
}

a {
  text-decoration: none;
}

.svg {
  width: 3rem;
  margin: 1rem;
}

.navbar {
  height: 4.7rem;
  width: 100%;
  --bs-navbar-color: #99c7ff;
  --bs-navbar-hover-color: white;
  --bs-navbar-nav-link-padding-x: 1.5rem;
  background-image: url(../Stealth/assets/security60B-OP.jpg);
  background-size: cover;
}

.navbar-brand {
  font-size: 2.9rem;
}

.dropdown {
  display: flex;
  margin-left: auto;
}

.algo {
  margin-left: 1rem;
}

.titulo {
  text-align: center;
}

.otroDiv {
  display: flex;
  width: 33rem;
}

.div1, .div2, .div3 {
  margin-left: 1rem;
}

.divLi {
  margin-top: 1.5rem;
}

.divLi li {
  margin-bottom: 1rem;
  margin-left: 0.2rem;
}

.dropdown-menu h6 {
  font-weight: bold;
}

@media all and (min-width: 992px) {
  .dropdown-menu li {
    position: relative;
  }

  .nav-item .submenu {
    display: none;
    position: absolute;
    left: 100%;
    top: -7px;
  }

  .nav-item .submenu-left {
    right: 100%;
    left: auto;
  }

  .dropdown-menu > li:hover {
    background-color: #f1f1f1;
  }

  .dropdown-menu > li:hover > .submenu {
    display: block;
  }
}
/* ============ desktop view .end// ============ */
/* ============ small devices ============ */
@media (max-width: 991px) {
  .dropdown-menu .dropdown-menu {
    margin-left: 0.7rem;
    margin-right: 0.7rem;
    margin-bottom: 0.5rem;
  }
}
#main_nav {
  display: flex;
}

.divImg {
  width: 14rem;
}

.free {
  background-color: #990000;
  margin: 2rem;
  height: 4.7rem;
  text-align: center;
  width: 13rem;
}

.free:hover {
  background-color: #660000;
  transition: 500ms;
}

.free a {
  color: white;
  font-size: 1.3rem;
}

.algo .nav-link {
  color: #99c7ff;
}

.nav-link:hover {
  color: white;
}

.container-fluid {
  height: 1rem;
  width: 92%;
}

main {
  padding: 1%;
  width: 100%;
  background-image: url(../Stealth/assets/rehoboam.jpg);
  padding-bottom: 3rem;
  background-size: 127rem;
}

.risk-engine {
  margin: 2rem 0 0 5.7rem;
  color: #002d5c;
  position: relative;
}

.risk-engine h1 {
  font-size: 2.3rem;
}

.risk-text {
  display: flex;
  width: 98%;
  margin: auto;
}

.risk-par {
  margin: 2rem 4rem 0 4rem;
  width: 100%;
}

.risk-par h5 {
  font-size: 1.2rem;
  text-align: justify;
  color: #44474d;
  font-family: Tahoma, sans-serif;
}

.risk-text img {
  width: 25rem;
  height: 16rem;
  margin: 2rem 0 0 0;
  box-shadow: 1em 1em 1em 0em lightgrey;
}

.tilde {
  color: #990000;
}

.form-trial {
  padding: 0 0 1.3rem;
  text-align: center;
  background-position-y: -26rem;
  background-image: url(../Stealth/assets/rehoboam.jpg);
}

.form-trial h5 {
  color: #44474d;
}

.form-trial-text {
  text-align: center;
  padding: 0rem 0 1.6rem 0;
}

.form-trial-columns {
  width: 65%;
  margin: auto;
  margin-bottom: 1rem;
}

.form-floating {
  width: 64%;
  margin: auto;
}

.row {
  margin: auto;
}

.submit-btn {
  text-align: center;
  margin-bottom: 1.5rem;
}

.submit-btn button {
  margin-top: 1rem;
  text-align: center;
  width: 64%;
}

.suport-portal {
  color: black;
}

.get-in {
  text-align: center;
  padding: 0 0 1rem 0;
}

.chanels {
  display: flex;
  width: 83%;
  margin: auto;
  text-align: center;
}

.chanels .card {
  width: 25%;
  height: 12rem;
  margin: 0rem 1rem 0 1rem;
}

.card p {
  font-size: 1.1rem;
}

.card img {
  width: 26%;
  margin: auto;
  margin-top: 1rem;
}

.card {
  background-color: rgba(0, 0, 0, 0.45);
}

.Newsletter {
  margin: auto;
}

.Newsletter input {
  margin-top: 0.5rem;
}

footer {
  padding: 1.7rem 0 0 0;
  background-image: url(../Stealth/assets/security60B-OP.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  color: #e6e6e6;
  font-family: Tahoma;
}

.sap {
  display: flex;
  margin: 1.5rem 0 0 4rem;
}

.captcha-newsletter {
  margin-top: 0.5rem;
  width: 100%;
  height: 3rem;
}

.captcha-trial {
  width: 40%;
  height: 4rem;
  margin: 0rem 0.5rem 0 0;
}

.redes {
  margin-left: auto;
  margin-right: 4rem;
  margin-top: -1rem;
  padding-bottom: 2rem;
}

.redes a {
  font-size: 1.4rem;
  margin: 0 0.75rem 0 0.75rem;
}

.redes img {
  height: 1.4rem;
  transition: background-color 0.5s;
}

.redes img:hover {
  background-color: black;
}

.divisor {
  border-bottom: solid 0.14rem #08263e;
  margin: auto;
  width: 80%;
}

/*# sourceMappingURL=estilo.css.map */
