<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1"><meta name="viewport" content="width=device-width, initial-scale=1">
        <title>AGAT</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <link rel="stylesheet" href="estilo.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    </head>
    <body> 
    <nav class="navbar navbar-expand-lg bg-dark">
        
        <div class="container-fluid">
                <strong class="agat"><a class="navbar-brand" href="https://agatsoftware.com/" style="color: white;">AGAT</a></strong>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="dropdown">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown" id="myDropdown">
                    <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" >SOLUTIONS </a>
                        <ul class="dropdown-menu">
                            <li> <a class="dropdown-item" href="#"> Real Time DLP &raquo; </a>
                                <ul class="submenu dropdown-menu">
                                <div class="divImg">
                                    <li>
                                    <li><a class="dropdown-item" href="https://agatsoftware.com/microsoft-teams-inline-dlp/"><img src="assets/microsoft-teams.svg" alt="" class="svg">Microsoft Teams</a></li>
                                    <li><a class="dropdown-item" href="https://agatsoftware.com/skype-for-business-dlp/"><img src="assets/skype-3.svg" alt="" class="svg">Skype</a></li>
                                    <li><a class="dropdown-item" href="https://agatsoftware.com/webex-teams-inline-dlp/"><img src="assets/webex-3.svg" alt="" class="svg">Cisco Webex</a></li>
                                    <li><a class="dropdown-item" href="https://agatsoftware.com/zoom-dlp/"><img src="assets/zoom-5.svg" alt="" class="svg">Zoom</a></li>
                                    <li><a class="dropdown-item" href="https://agatsoftware.com/slack-dlp/"><img src="assets/slack-1.svg" alt="" class="svg">Slack</a></li>
                                    </li>
                                </div>
                                </ul>
                            </li>
                                    <li> <a class="dropdown-item" href=""> Ethical Wall &raquo; </a>
                                        <ul class="submenu dropdown-menu">
                                            <div class="divImg">
                                            <li>
                                    <li><a class="dropdown-item" href="https://agatsoftware.com/microsoft-teams-ethical-wall/"><img src="assets/microsoft-teams.svg" alt="" class="svg"> Microsoft Teams</a></li>
                                    <li><a class="dropdown-item" href="https://agatsoftware.com/skype-for-business-ethical-wall/"><img src="assets/skype-3.svg" alt="" class="svg">Skype</a></li>
                                    <li><a class="dropdown-item" href="https://agatsoftware.com/webex-ethical-wall/"><img src="assets/webex-3.svg" alt="" class="svg">Cisco Webex</a></li>
                                    <li><a class="dropdown-item" href="https://agatsoftware.com/slack-ethical-wall/"><img src="assets/slack-1.svg" alt="" class="svg">Slack</a></li>
                                            </li>
                                        </div>
                                        </ul>
                                    </li>
                                            <li><a class="dropdown-item" href="#"> Archive & eDiscovery &raquo; </a>
                                                <ul class="submenu dropdown-menu">
                                                <div class="divImg">
                                            <li>
                                    <li><a class="dropdown-item" href="https://agatsoftware.com/slack-ethical-wall/"><img src="assets/microsoft-teams.svg" alt="" class="svg">Microsoft Teams </a></li>
                                    <li><a class="dropdown-item" href="https://agatsoftware.com/skype-for-business-ediscovery/"><img src="assets/skype-3.svg" alt="" class="svg">Skype</a></li>
                                    <li><a class="dropdown-item" href="https://agatsoftware.com/webex-teams-ediscovery/"><img src="assets/webex-3.svg" alt="" class="svg">Cisco Webex</a></li>
                                            </li>
                                        </div>
                                        </ul>
                                        <li> <a class="dropdown-item" href="#"> Recording AI Compliance Analysis &raquo; </a>
                                            <ul class="submenu dropdown-menu">
                                            <div class="divImg">
                                                <li>
                                        <li><a class="dropdown-item" href="https://agatsoftware.com/microsoft-teams-compliance-recording-and-analysis/"><img src="assets/microsoft-teams.svg" alt="" class="svg">Microsoft Teams</a></li>
                                        <li><a class="dropdown-item" href="https://agatsoftware.com/webex-compliance-recording-and-analysis/"><img src="assets/webex-3.svg" alt="" class="svg">Cisco Webex</a></li>
                                        <li><a class="dropdown-item" href="https://agatsoftware.com/zoom-compliance-recording-and-analysis/"><img src="assets/zoom-5.svg" alt="" class="svg">Zoom</a></li>
                                            </li>
                                        </div>
                                        </ul>
                                    </li>
                                    <li> <a class="dropdown-item" href="#"> Governance &raquo; </a>
                                        <ul class="submenu dropdown-menu">
                                        <div class="divImg">

                                            <li>
                                                <li><a class="dropdown-item" href="https://agatsoftware.com/microsoft-teams-governance/"><img src="assets/microsoft-teams.svg" alt="" class="svg">Microsoft Teams</a></li>
                                                <li><a class="dropdown-item" href="https://agatsoftware.com/webex-governance-retention-policies/"><img src="assets/webex-3.svg" alt="" class="svg">Cisco Webex</a></li>
                                            </li>
                                        </div>
                                    </ul>
                                </li><li>
                                    <li><a class="dropdown-item" href="https://agatsoftware.com/microsoft-teams-channel-management/">Channel Management</a>
                                    <li><a class="dropdown-item" href="https://agatsoftware.com/Virtual-Assistant/">AI Virtual Assistant</a>
                                    <li><a class="dropdown-item" href="https://agatsoftware.com/ai-sentiment-analysis/">AI Sentiment Analysis</a>
    
                                        <li> <a class="dropdown-item" href="#"> Risk Engine &raquo; </a>
                                            <ul class="submenu dropdown-menu">
                                            <div class="divImg">
                                                <li>
                                                    <li><a class="dropdown-item" href="https://agatsoftware.com/microsoft-teams-risk-engine/"><img src="assets/microsoft-teams.svg" alt="" class="svg">Microsoft Teams</a></li>
                                                    <li><a class="dropdown-item" href="https://agatsoftware.com/skype-for-business-risk-engine/"><img src="assets/skype-3.svg" alt="" class="svg">Skype</a></li>
                                                    <li><a class="dropdown-item" href="https://agatsoftware.com/webex-teams-risk-engine/"><img src="assets/webex-3.svg" alt="" class="svg">Cisco Webex</a></li>
                                                    <li><a class="dropdown-item" href="https://agatsoftware.com/adfs-risk-engine/"><img src="assets/active-directory-federation-services.svg" alt="" class="svg">ADFS</a></li>
                                                </li>
                                            </div>
                                        </ul>
                                    </li>
                                    <li> <a class="dropdown-item" href="#"> Safe Content Inspection &raquo; </a>
                                        <ul class="submenu dropdown-menu">
                                        <div class="divImg">
                                            <li>
                                                <li><a class="dropdown-item" href="https://agatsoftware.com/microsoft-teams-safe-content/"><img src="assets/microsoft-teams.svg" alt="" class="svg">Microsoft Teams</a></li>
                                                <li><a class="dropdown-item" href="https://agatsoftware.com/webex-safe-content/"><img src="assets/webex-3.svg" alt="" class="svg">Cisco Webex</a></li>
                                            </li>
                                        </div>
                                    </ul>
                                    <li> <a class="dropdown-item" href="#"> Threat Prevention &raquo; </a>
                                        <ul class="submenu dropdown-menu">
                                        <div class="divImg">
                                            <li>
                                                <li><a class="dropdown-item" href="https://agatsoftware.com/microsoft-teams-threat-protection/"><img src="assets/microsoft-teams.svg" alt="" class="svg">Microsoft Teams</a></li>
                                                <li><a class="dropdown-item" href="https://agatsoftware.com/webex-teams-threat-protection/"><img src="assets/webex-3.svg" alt="" class="svg">Cisco Webex</a></li>
                                                <li><a class="dropdown-item" href="https://agatsoftware.com/slack-threat-protection/"><img src="assets/slack-1.svg" alt="" class="svg">Slack</a></li>
                                            </li>
                                        </div>
                                    </ul>
                        </ul>
                    </li>
                </ul>
                </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" >
                    INTEGRATIONS 
                    </a>
                    <ul class="dropdown-menu">
                        <div class="otroDiv">
                            <div class="div1">
                                <li><h6 class="titulo">Task Management</h6></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="https://agatsoftware.com/integration-with-asana/">Asana</a></li>
                                <li><a class="dropdown-item" href="https://agatsoftware.com/integration-with-monday/">Monday.com</a></li>
                                <br>
                                <li><h6 class="titulo">Recording</h6></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a href="https://agatsoftware.com/integration-with-audiocodes/" class="dropdown-item">AudioCodes</a></li>
                            </div>
                            <div class="div2">
                                <li><h6 class="titulo">DLP/Threat Prevention</h6></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="https://agatsoftware.com/integration-with-mcafee/">McAfee</a></li>
                                <li><a class="dropdown-item" href="https://agatsoftware.com/integration-with-symantec/">Symantec</a></li>
                                <li><a class="dropdown-item" href="https://agatsoftware.com/integration-with-forcepoint/">Forcepoint</a></li>
                                <li><a class="dropdown-item" href="https://agatsoftware.com/integration-with-fidelis/">Fidelis Cybersecurity</a></li>
                                <li><a class="dropdown-item" href="https://agatsoftware.com/integration-with-gtb/">GTB Technologies</a></li>
                                <li><a class="dropdown-item" href="https://agatsoftware.com/integration-with-clearswift/">ClearSwift</a></li>
                            </div>
                            <div class="div3">
                                <li><h6 class="titulo">MDM/UEM</h6></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a href="https://agatsoftware.com/integration-with-mobileiron/" class="dropdown-item">MobileIron</a></li>
                                <li><a href="https://agatsoftware.com/integration-with-airwatch/" class="dropdown-item">AirWatch</a></li>
                                <li><a href="https://agatsoftware.com/integration-with-maas360/" class="dropdown-item">IBM MaaS360</a></li>
                                <li><a href="https://agatsoftware.com/integration-with-citrix/" class="dropdown-item">Citrix</a></li>
                                <li><a href="https://agatsoftware.com/integration-with-blackberry/" class="dropdown-item">BlackBerry</a></li>
                                <li><a href="https://agatsoftware.com/integration-with-microsoft-intune/" class="dropdown-item">Microsoft Intune</a></li>
                            </div>
                        </div>
                </ul>
                </li>
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="" data-bs-toggle="dropdown" aria-expanded="false" >
                    RESOURCES 
                    </a>
                    <ul class="dropdown-menu">
                <li><a href="https://agatsoftware.com/all-resources/" class="dropdown-item">All Resources</a></li>    
                <li><a href="https://agatsoftware.com/all-resources/" class="dropdown-item">Blog</a></li>    
                <li><a href="https://agatsoftware.com/press-releases/" class="dropdown-item">Press Releases</a></li>    
                <li><a href="https://agatsoftware.atlassian.net/wiki/spaces/SFTKB/overview" class="dropdown-item">CASB Product Wiki</a></li>    
                <li><a href="https://agatsoftware.atlassian.net/wiki/spaces/KB/overview" class="dropdown-item">Skype Product Wiki</a></li>    
                <li><a href="https://www.youtube.com/channel/UCl0MH7RSOe16Y06vrVvU4RA/videos" class="dropdown-item">YouTube Channel</a></li>    
                </ul>
                </li>
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" >
                    ABOUT US 
                    </a>
                    <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="https://agatsoftware.com/about-agat-software/">Company overview</a></li>
                    <li><a class="dropdown-item" href="https://agatsoftware.com/partners/">Partners</a></li>
                    <li><a class="dropdown-item" href="https://agatsoftware.com/careers/">Careers</a></li>
                    
                </ul>
                </li>
            </div>
        </div>

        <div class="algo">
            <a class="nav-link" href="#contactUs" role="button">
                CONTACT US
                </a>
        </div>
            
        </div>
    </nav>
    <main>
        <div class="risk-engine">
            <h1>Risk engine for Microsoft Teams</h1>
            <h1 style="border-bottom: solid 0.3rem #990000;width: 30.5rem;"></h1>
        </div>
        <hr class="dropdown-divider">
        <div class="risk-text">
            <div class="risk-par">
                <h5>Monitor all successful or failed connections to your O365 tenant and display live map of connections. Define Geo location rules to control access to your data.</h5>
                <br>
                <h5><span class="tilde">✔</span> Displays a live map showing locations from which parties are connecting. Monitor where failed access attempts occurred</h5>
                <br>
                <h5><span class="tilde">✔</span> Recieve security alerts in response to detection of suspicious changes in location, device, data capacity, and in reaction to atypical activity</h5>
                <br>
                <h5><span class="tilde">✔</span> Define Geo-fencing rules. Block connection from specific locations or allow access from these locations only to specific groups / domains</h5>
            </div>
            <img src="../Stealth/assets/risk-engine.png" alt="">
        </div>
    </main>
    <section id="contactUs" class="form-trial">
        <div class="form-trial-text">
            <h1 style="color:#002d5c">Get a free trial</h1>
            <h5>Sign-up for a free trial and demo with a SphereShield expert</h5>
        </div>
        <form action="">
        <div class="form-trial-columns">
        <div class="row g-3">
            <div class="col">
              <input type="text"  required class="form-control" placeholder="Full name" aria-label="First name">
            </div>
            <div class="col">
              <input type="email" required class="form-control" placeholder="Company mail" aria-label="Last name">
            </div>
          </div>
          <div class="row g-3">
            <div class="col">
              <input type="text" required class="form-control" placeholder="Company name" aria-label="First name">
            </div>
            <div class="col">
              <input type="text" required class="form-control" placeholder="Phone number" aria-label="Last name">
            </div>
          </div>
          <div class="row g-3">
            <div class="col">
              <input type="text" required class="form-control" placeholder="Number of company employees" aria-label="First name">
            </div>
            <div class="col">
                <select class="form-select" aria-label="Default select example">
                    <option value="Other">General</option>
                    <option value="MS Teams">MS Teams Security and Compliance</option>
                    <option value="Webex Teams">Webex</option>
                    <option value="Zoom">Zoom</option>
                    <option value="Slack">Slack</option>
                    <option value="Channel Management">MS Teams Channel Management</option>
                    <option value="Skype on prem">Skype for Business</option>
                    <option value="Virtual Assistant for MS Teams">Virtual Assistant for MS Teams</option>
                    <option value="Virtual Assistant for Webex">Virtual Assistant for Webex</option>
                    <option value="AI Sentiment Analysis">Sentiment Analysis</option>
                  </select>
            </div>
          </div>
        </div>
        <div class="form-floating" style="display: flex   ;">
            <img class="captcha-trial" src="assets/ReCaptchav3.jpg" alt="">
            <label for="floatingTextarea2"></label>
            <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 4rem;"></textarea>
        </div>
        <div class="submit-btn"><button type="submit0" class="btn btn-primary">Send now</button></div>
    </form>
        <h5>For support please login to our <a href="https://support.agatsoftware.com/portal/en/signin" class="suport-portal">support portal</a>.</h5>
    </section>
    <footer>
        <div>
            <h4 class="get-in">Get in touch</h4>
            <div class="chanels">
                <div class="card">
                    <img src="assets/location-svgrepo-com.svg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">Har-Hotzvim Hi-Tech Park, Jerusalem, Israel</p>
                    </div>
                  </div>
                  <div class="card">
                    <img src="assets/cellphone-svgrepo-com.svg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">+972-2-579-9123</p>
                    </div>
                  </div>
                  <div class="card">
                    <img src="assets/mail-svgrepo-com.svg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">info@agatsoftware.com</p>
                    </div>
                  </div>
                  <form action="">
                  <div class="Newsletter">
                    <h4>Newsletter Signup</h4>
                    <div class="col">
                        <input type="full name" required class="form-control" placeholder="Full name" aria-label="First name">
                      </div>
                      <div class="col">
                        <input type="get email" required class="form-control" placeholder="Your company email" aria-label="First name">
                      </div>           
                        <img class="captcha-newsletter" src="assets/ReCaptchav3.jpg" alt="">
                      <div class="submit-btn"><button  style="width: 100%;" class="btn btn-primary"><a type="submit" style="color:white" href="https://agatsoftware.com/thank-you/"> Submit</a></button></div>
                  </div>
                </form>
            </div>
        </div>
        <h1 class="divisor"></h1>
        <div class="sap">
            <h6>© 2013-2020 AGAT ALL RIGHTS RESERVED</h6>
            <div class="redes">
                <a href=""><img src="assets/facebook-svgrepo-com.svg" alt=""></a>
                <a href=""><img src="assets/twitter-svgrepo-com.svg" alt=""></a>
                <a href=""><img src="assets/youtube-svgrepo-com.svg" alt=""></a>
                <a href=""><img src="assets/linkedin-svgrepo-com.svg" alt=""></a>
            </div>
        </div>
    </footer>
  </body>
</html>